# Unbind default prefix
unbind C-b

# Set prefix to C-Space
set -g prefix C-Space
bind C-Space send-prefix
set -s escape-time 0
set -g status-interval 60

# Set VI mode
setw -g mode-keys vi

# Start the pane at index 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber the windows
set-option -g renumber-windows on

# Add mouse scroll
set -g mouse on

# Set the background color to transparent
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

WEATHER='#(curl -s wttr.in\?format\="%%t+%%C&period=60")'

set-option -g status-style "bg=black, fg=white"
set-option -g status-right "#[fg=default] $WEATHER %d/%m/%y %H:%M"


set-option -g focus-events on

# Binds

# copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
